{
  "appid": "com.tlifang.report",
  "version": "0.1.0",
  "name": "report",
  "name_en": "",
  "description": "a report",
  "icons": {
    "16": "assets/icon16.png",
    "64": "assets/icon64.png",
    "128": "assets/icon128.png"
  },
  "slideshow": ["assets/slideshow1.png", "assets/slideshow2.png"],
  "author": "tlifang",
  "url": "https://tlifang.com/",
  "permissions": ["storage.mongo"],
  "update_info": "",
  "dependencies": [],
  "storage": {
    "mongo": ["item", "room"]
  }
}
