{
  "appid": "com.tlifang.notebook",
  "version": "0.2.1",
  "name": "工作笔记",
  "name_en": "",
  "type": "team",
  "description": "团队成员在记录工作心得、会议内容时，工作笔记将是一款不可或缺的好帮手；浏览资料想要做批注和记录的时候，工作笔记也是一个不错的选择。工作笔记的编辑支持插入图片、代码、链接、表格、分割线等。",
  "icons": {
    "16": "assets/icon16.png",
    "64": "assets/icon64.png",
    "128": "assets/icon128.png"
  },
  "status": "enabled",
  "slideshow": ["assets/slideshow1.png", "assets/slideshow2.png"],
  "author": "tlifang",
  "url": "https://tlifang.com/",
  "permissions": ["storage.mongo"],
  "update_info": "·依据不同的用途，可创建多个笔记本，每个笔记本又可以创建多个笔记页，笔记页以创建时间降序排列。\n·可以给每个笔记页设定标签，可根据标签分类查看笔记。\n·可以将笔记页设置成“分享”状态与团队成员共享查看，团队成员还可以对其进行点赞、取消点赞和评论等操作。\n·被删除的笔记进入“废纸篓”，在“废纸篓”里可以对已经删除的笔记进行“还原笔记”或“彻底删除”的操作。\n·提供检索笔记功能。",
  "dependencies": [],
  "storage": {
    "mongo": ["user", "note", "comment"]
  }
}
