{
  "appid": "com.tlifang.notebook",
  "version": "0.1.8",
  "name": "工作笔记",
  "name_en": "",
  "type": "team",
  "description": "2012年五月初，Evernote确认获得7000万美元融资，其中投资方包括中国宽带产业基金（CBC Capital）在内。随后，Evernote宣布进行全球化扩张战略，包括进入中国市场、收购其他企业、开发企业账户等。Evernote用户已达4700余万，付费用户也在200万左右，其现金储备超过1亿美元，公司估值高达10亿美元。\n印象笔记中国团队，由毕业于美国斯坦福商学院的谷懿（Amy Gu）担任中国区总\n印象笔记中国区总经理谷懿\n印象笔记中国区总经理谷懿\n经理职位。在中国，印象笔记希望成为一家安全可靠的百年老店，让印象笔记的全球智慧为中国用户服务，同时，把中国的灵感和元素带到全球产品中去。印象笔记中国团队，将为中国用户带来更好的用户体验、更快的同步速度和更完善的用户支持。2012年7月19日，印象笔记宣布与支付宝达成合作。\n2012年10月，印象笔记正式在中国推出共享笔记本功能。\n2012年12月1日，印象笔记宣布其印象笔记百宝箱服务正式上线。\n2013年1月31日，印象笔记·墨笔4.0正式在App Store上线。\n2013年8月29日，印象笔记推出了Windows Phone平台全新的4.0版本。\n印象笔记能帮你记住你想到的，看到的和体验到的一切。\n你可以用它记录一条文字信息，保存一个网页，保存一张照片，截取你的屏幕。印象笔记能安全的保存这一切。\n2015年1月8日，云笔记开发商Evernote裁员约20人，希望以此提升2015年的营收。这是Evernote历史上首次裁员。[2] \n2015年6月，Evernote雇佣了首位首席财务官(CFO)，并将原负责全球运营的副总裁晋升为首席运营官(COO)。时任CEO菲尔-利宾(Phil Libin)将卸任。[3] ",
  "icons": {
    "16": "assets/icon16.png",
    "64": "assets/icon64.png",
    "128": "assets/icon128.png"
  },
  "enabled": true,
  "slideshow": ["assets/slideshow1.png", "assets/slideshow2.png"],
  "author": "tlifang",
  "url": "https://tlifang.com/",
  "permissions": ["storage.mongo"],
  "update_info": "记录会议记录——在一处保存所有的会议记录。并保存会议时的白板照片，以供以后调阅\n管理名片——用你的手机给名片拍张快照，就可以方便的保存和查找。\n制作购物清单——使用复选框创建清单，可以让生活和工作更有条理。\n计划一段旅行——规划您的下一次旅行。截取网页，地图和路线。拍摄风光，声音，小吃，你旅行中的所见所闻。\n策划和管理项目——在印象笔记中收集项目资料，制作项目计划，并用印象笔记共享笔记本管理团队项目计划\n记录课堂笔记——上课用手机或者电脑记录课堂笔记，并拍下课堂演示内容，甚至用音频记录上课老师所讲内容，一个重点也不忘。",
  "dependencies": [],
  "storage": {
    "mongo": ["user", "note", "comment"]
  }
}
